{
  "imports": {
    "@skmtc/core": "jsr:@skmtc/core@^0.0.684",
    "@skmtc/gen-msw": "./gen-msw/mod.ts",
    "@skmtc/gen-shadcn-form": "./gen-shadcn-form/mod.ts",
    "@skmtc/gen-shadcn-select": "./gen-shadcn-select/mod.ts",
    "@skmtc/gen-shadcn-table": "./gen-shadcn-table/mod.ts",
    "@skmtc/gen-tanstack-query-zod": "./gen-tanstack-query-zod/mod.ts",
    "@skmtc/gen-typescript": "./gen-typescript/mod.ts",
    "@skmtc/gen-zod": "./gen-zod/mod.ts",
    "@std/path": "jsr:@std/path@^1.0.6",
    "tiny-invariant": "npm:tiny-invariant@^1.3.3",
    "ts-pattern": "npm:ts-pattern@^5.8.0",
    "valibot": "npm:valibot@^1.1.0"
  },
  "tasks": {
    "publish": "deno task --cwd=gen-zod publish && deno task --cwd=gen-typescript publish && deno task --cwd=gen-msw publish && deno task --cwd=gen-tanstack-query-zod publish && deno task --cwd=gen-shadcn-form publish && deno task --cwd=gen-shadcn-table publish && deno task --cwd=gen-shadcn-select publish"
  },
  "nodeModulesDir": "none",
  "workspace": [
    "./gen-tanstack-query-zod",
    "./gen-zod",
    "./gen-typescript",
    "./gen-shadcn-form",
    "./gen-shadcn-table",
    "./gen-shadcn-select",
    "./gen-msw"
  ]
}
