{
  "name": "@skmtc/gen-kotlin-sdk",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-env --allow-sys --allow-read",
    "publish": "JSR_URL=https://jsr.skmtc.dev/ deno publish --allow-slow-types --allow-dirty --token=$JSR_AUTH_TOKEN"
  },
  "imports": {
    "@/": "./src/",
    "@skmtc/core": "jsr:@skmtc/core@0.10.0",
    "@skmtc/lang-kotlin": "jsr:@skmtc/lang-kotlin@0.7.0",
    "valibot": "npm:valibot@1.1.0",
    "tiny-invariant": "npm:tiny-invariant@^1.3.3"
  }
}
