{
  "name": "@skmtc/gen-supabase-hono",
  "version": "0.2.9",
  "exports": "./mod.ts",
  "imports": {
    "@skmtc/gen-zod": "jsr:@skmtc/gen-zod@0.2.9",
    "@skmtc/gen-typescript": "jsr:@skmtc/gen-typescript@0.2.9",
    "@skmtc/core": "jsr:@skmtc/core@0.29.0",
    "@skmtc/lang-typescript": "jsr:@skmtc/lang-typescript@0.12.24"
  },
  "tasks": {
    "test": "deno test --allow-env --allow-sys --allow-read",
    "test:coverage": "deno test --allow-env --allow-sys --allow-read --coverage=coverage",
    "coverage:report": "deno coverage coverage --lcov --output=coverage.lcov",
    "coverage:html": "deno coverage coverage --html",
    "coverage:check": "deno coverage coverage --detailed",
    "publish": "deno publish --allow-slow-types --allow-dirty"
  },
  "lint": {
    "plugins": [
      "jsr:@skmtc/lint-plugin@0.1.0"
    ]
  }
}
