{
  "name": "@skmtc/gen-md-docs",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-env --allow-sys --allow-read",
    "test:update": "UPDATE_GOLDEN=1 deno test --allow-env --allow-sys --allow-read --allow-write",
    "test:live": "LIVE=1 deno test --allow-env --allow-sys --allow-read --allow-net",
    "publish": "deno publish --allow-slow-types --allow-dirty"
  },
  "imports": {
    "@skmtc/core": "jsr:@skmtc/core@0.28.0",
    "@skmtc/lang-typescript": "jsr:@skmtc/lang-typescript@0.12.13",
    "openapi-types": "npm:openapi-types@^12.1.3"
  }
}